{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "composite": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "declaration": true,
    "declarationMap": true
  }
}