{
  "name": "parcel-reporter-mkpdf",
  "version": "1.2.0-wip",
  "description": "📦🖨️ Parcel plugin to print a PDF out of a successfully built html, using Google's puppeteer",
  "keywords": [
    "plugin",
    "pdf",
    "parcel",
    "pdf-generation",
    "headless-chrome",
    "puppeteer",
    "parcel-bundler",
    "parcel-plugin",
    "pdf-print",
    "html-to-pdf"
  ],
  "author": "Dr. Juan Miguel Cejuela",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/juanmirocks/parcel-reporter-mkpdf.git"
  },
  "files": [
    "dist/",
    "NOTICE"
  ],
  "private": false,
  "type": "commonjs",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "targets": {
    "main": {
      "optimize": false
    }
  },
  "scripts": {
    "clean": "rm  dist/* 2> /dev/null || true",
    "dev": "parcel watch",
    "_prod": "parcel build",
    "prod": "npm run clean; npm run _prod",
    "test": "echo \"Error: no test specified\" && exit 2"
  },
  "engines": {
    "parcel": "2.x"
  },
  "dependencies": {
    "puppeteer": "18.1.x"
  },
  "peerDependencies": {
    "@parcel/plugin": "^2.8.3",
    "@parcel/types": "^2.8.3"
  }
}
